<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOVIDO2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_ANT_PROFORMA_BILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROFORMA_NO" Type="nvarchar" MaxLength="15" />
    <Property Name="AMBALAJ_TIPI" Type="nvarchar" MaxLength="50" />
    <Property Name="PALET_BILGI2" Type="nvarchar" MaxLength="50" />
    <Property Name="PALET_BILGI" Type="nvarchar" MaxLength="50" />
    <Property Name="HAFTA" Type="int" />
    <Property Name="ACIKLAMA" Type="nvarchar(max)" />
    <Property Name="DURUM" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DOVIDO2021.dbo._ANTE_DOVIDO_PROFORMA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_ANTE_DOVIDO_PROFORMA">
    <Key>
      <PropertyRef Name="SIP_NO" />
      <PropertyRef Name="TARIH" />
      <PropertyRef Name="CARI_KODU" />
    </Key>
    <Property Name="SIP_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
    <Property Name="CARI_KODU" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_ISIM" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DOVIDO2021.dbo._ANTE_PROFORMA_LIST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="_ANTE_PROFORMA_LIST">
    <Key>
      <PropertyRef Name="SIP_NO" />
      <PropertyRef Name="TARIH" />
      <PropertyRef Name="CARI_KODU" />
    </Key>
    <Property Name="SIP_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
    <Property Name="CARI_KODU" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CARI_ISIM" Type="nvarchar" MaxLength="4000" />
    <Property Name="ID" Type="int" />
    <Property Name="PROFORMA_NO" Type="nvarchar" MaxLength="15" />
    <Property Name="AMBALAJ_TIPI" Type="nvarchar" MaxLength="50" />
    <Property Name="PALET_BILGI2" Type="nvarchar" MaxLength="50" />
    <Property Name="PALET_BILGI" Type="nvarchar" MaxLength="50" />
    <Property Name="HAFTA" Type="int" />
    <Property Name="ACIKLAMA" Type="nvarchar(max)" />
    <Property Name="DURUM" Type="int" />
  </EntityType>
  <EntityContainer Name="DOVIDO2021ModelStoreContainer">
    <EntitySet Name="_ANT_PROFORMA_BILGI" EntityType="Self._ANT_PROFORMA_BILGI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_ANTE_DOVIDO_PROFORMA" EntityType="Self._ANTE_DOVIDO_PROFORMA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_ANTE_DOVIDO_PROFORMA].[SIP_NO] AS [SIP_NO], 
    [_ANTE_DOVIDO_PROFORMA].[TARIH] AS [TARIH], 
    [_ANTE_DOVIDO_PROFORMA].[CARI_KODU] AS [CARI_KODU], 
    [_ANTE_DOVIDO_PROFORMA].[CARI_ISIM] AS [CARI_ISIM]
    FROM [dbo].[_ANTE_DOVIDO_PROFORMA] AS [_ANTE_DOVIDO_PROFORMA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_ANTE_PROFORMA_LIST" EntityType="Self._ANTE_PROFORMA_LIST" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_ANTE_PROFORMA_LIST].[SIP_NO] AS [SIP_NO], 
    [_ANTE_PROFORMA_LIST].[TARIH] AS [TARIH], 
    [_ANTE_PROFORMA_LIST].[CARI_KODU] AS [CARI_KODU], 
    [_ANTE_PROFORMA_LIST].[CARI_ISIM] AS [CARI_ISIM], 
    [_ANTE_PROFORMA_LIST].[ID] AS [ID], 
    [_ANTE_PROFORMA_LIST].[PROFORMA_NO] AS [PROFORMA_NO], 
    [_ANTE_PROFORMA_LIST].[AMBALAJ_TIPI] AS [AMBALAJ_TIPI], 
    [_ANTE_PROFORMA_LIST].[PALET_BILGI2] AS [PALET_BILGI2], 
    [_ANTE_PROFORMA_LIST].[PALET_BILGI] AS [PALET_BILGI], 
    [_ANTE_PROFORMA_LIST].[HAFTA] AS [HAFTA], 
    [_ANTE_PROFORMA_LIST].[ACIKLAMA] AS [ACIKLAMA], 
    [_ANTE_PROFORMA_LIST].[DURUM] AS [DURUM]
    FROM [dbo].[_ANTE_PROFORMA_LIST] AS [_ANTE_PROFORMA_LIST]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>